# simple-coffee-app-microservices-api-with-rabbitmq

./: .env  CoffeeOnDemandSolution.sln  README.md  docker-compose.yml
CoffeeOnDemandSolution/: WeatherForecast.cs
CoffeeOnDemandSolution.Common/: CoffeeOnDemandSolution.Common.csproj
CoffeeOnDemandSolution.Common/Data/Repositories/: BaseRepository.cs
CoffeeOnDemandSolution.Common/Entities/: BaseEntity.cs
CoffeeOnDemandSolution.Common/RabbitMQ/: Publisher.cs  Subscriber.cs
CoffeeOnDemandSolution.Common/Reponses/: BaseResponse.cs
CoffeeOnDemandSolution.OrdersService/: CoffeeOnDemandSolution.OrdersService.csproj  Dockerfile  Program.cs  appsettings.json
CoffeeOnDemandSolution.OrdersService/BackgroundServices/: MessageConsumer.cs
CoffeeOnDemandSolution.OrdersService/Controllers/: OrderController.cs
CoffeeOnDemandSolution.OrdersService/Data/: ApplicationContext.cs
CoffeeOnDemandSolution.OrdersService/Data/ConfigMappings/: OrderMapping.cs
CoffeeOnDemandSolution.OrdersService/Entities/: Order.cs
CoffeeOnDemandSolution.OrdersService/Migrations/: 20230912200639_Initial.Designer.cs  20230912200639_Initial.cs  ApplicationContextModelSnapshot.cs
CoffeeOnDemandSolution.OrdersService/Properties/: launchSettings.json
CoffeeOnDemandSolution.PaymentService/: CoffeeOnDemandSolution.PaymentService.csproj  Dockerfile  Program.cs  appsettings.json
CoffeeOnDemandSolution.PaymentService/BackgroundServices/: MessageConsumer.cs
CoffeeOnDemandSolution.PaymentService/Models/: OrderPayment.cs
CoffeeOnDemandSolution.PaymentService/Properties/: launchSettings.json
CoffeeOnDemandSolution.PaymentService/Services/: IPaymentService.cs  PaymentService.cs
CoffeeOnDemandSolution.StoresService/: CoffeeOnDemandSolution.StoresService.csproj  Dockerfile  Program.cs  appsettings.json
CoffeeOnDemandSolution.StoresService/BackgroundServices/: MessageConsumer.cs
CoffeeOnDemandSolution.StoresService/Controllers/: MenuController.cs  ProductController.cs  StoreController.cs
CoffeeOnDemandSolution.StoresService/DTOs/: MenuDTO.cs  ProductDTO.cs  StoreDTO.cs
CoffeeOnDemandSolution.StoresService/Data/: ApplicationContext.cs
CoffeeOnDemandSolution.StoresService/Data/ConfigMappings/: MenuMapping.cs  ProductMapping.cs  StoreMapping.cs
CoffeeOnDemandSolution.StoresService/Entities/: Menu.cs  Product.cs  Store.cs
CoffeeOnDemandSolution.StoresService/Migrations/: 20230912200652_Initial.Designer.cs  20230912200652_Initial.cs  ApplicationContextModelSnapshot.cs
CoffeeOnDemandSolution.StoresService/Properties/: launchSettings.json
CoffeeOnDemandSolution/Controllers/: WeatherForecastController.cs
CoffeeOnDemandSolution/Properties/: launchSettings.json
